<div class="container">
  <div class="row">
    <form [formGroup]="orderForm">
      <h3>Order Form</h3>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Car Name</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            formControlName="carName"
            placeholder="Creta/Venue/BMW"
          />
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label"
          >Model Name</label
        >
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            formControlName="model"
            placeholder="SUV/Sedan"
          />
        </div>
      </div>
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Fuel Type</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                formControlName="fcode"
                value="petrol"
                checked
              />
              <label class="form-check-label">
                Petrol
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                formControlName="fcode"
                value="disel"
              />
              <label class="form-check-label">
                Disel
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Indicator</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            formControlName="indicator"
            placeholder="Indicator"
          />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Expected Date to deliver</label>
        <div class="col-sm-10">
          <input type="date" class="form-control" formControlName="date" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">S Code</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" formControlName="sysCode" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Dealer Id/Code</label>
        <div class="col-sm-10">
          <input
            type="number"
            class="form-control"
            formControlName="dealerId"
          />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button
            *ngIf="!isUpdate"
            type="button"
            (click)="createOrder()"
            class="btn btn-primary"
          >
            Place Order
          </button>
          <button
            *ngIf="isUpdate"
            type="button"
            (click)="updateOrder()"
            class="btn btn-primary"
          >
            Update Order
          </button>
          <button type="button" (click)="reset()" class="btn btn-secondary">
            Reset
          </button>
        </div>
      </div>
    </form>
    <hr class="my-2" />
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Car Name</th>
          <th scope="col">Model</th>
          <th scope="col">Fuel Type</th>
          <th scope="col">Sys Code</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of allOrderData">
          <th>{{ order.carName | titlecase}}</th>
          <th>{{ order.model | titlecase}}</th>
          <th>{{ order.fcode | titlecase}}</th>
          <th>{{ order.sysCode }}</th>
          <th>
            <button class="btn btn-sm btn-primary" (click)="editOrder(order)">
              Edit
            </button>
            <button
              class="btn btn-sm btn-danger ml-2"
              (click)="deleteOrder(order.orderId)"
            >
              Delete
            </button>
          </th>
        </tr>
      </tbody>
    </table>
  </div>
</div>
